# EcoConnectHnoi_MVC

./: EcoConnect  EcoConnect Hanoi.csproj  EcoConnectHnoi_MVC.sln  Program.cs  README.md  Tower_of_Rings.py  appsettings.json  hboard của tôi;
Controllers/: AccountController.cs  AdminController.cs  CollectionScheduleController.cs  CommunityItemController.cs  CommunityItemManagementController.cs  GreenChallengeController.cs  HomeController.cs  RecyclingCategoriesController.cs  RecyclingManagementController.cs  UserController.cs
Data/: EcoConnectHNContext.cs
Migrations/: 20250612090844_InitialCreate.Designer.cs  20250612090844_InitialCreate.cs  20250613111320_AddItemCategories.Designer.cs  20250613111320_AddItemCategories.cs  20250613111353_AddCommunityItems.Designer.cs  20250613111353_AddCommunityItems.cs  20250619061557_AddItemCategoriesAndCommunityItem.Designer.cs  20250619061557_AddItemCategoriesAndCommunityItem.cs  20250619082810_AddColumnsToCommunityItems.Designer.cs  20250619082810_AddColumnsToCommunityItems.cs  20250623080346_UpdateCommunityItemsStructure.Designer.cs  20250623080346_UpdateCommunityItemsStructure.cs  20250623082008_FixImageRelation.Designer.cs  20250623082008_FixImageRelation.cs  20250623084411_AddDisplayNameToItemCategories.Designer.cs  20250623084411_AddDisplayNameToItemCategories.cs  20250623141948_CommunityItems.Designer.cs  20250623141948_CommunityItems.cs  20250623142152_ItemCategories.Designer.cs  20250623142152_ItemCategories.cs  20250623142305_Users.Designer.cs  20250623142305_Users.cs  20250623142401_ItemImages.Designer.cs  (+50 more)
(+96 files in other folders)
